<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imgage.png" href="./IMG/apple-brands.svg">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- HEADER SECTION -->
        <header class="main-header">
            <div class="main-header-brand">


                <a href="./index.html">
                    <img src="./IMG/life.svg.png" alt="logo">
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigtion-items">
                    <li class="main-navigation-item"><a href="#">Main</a></li>
                    <li class="main-navigation-item"><a href="#">About me</a></li>
                    <li class="main-navigation-item"><a href="#">Servises</a></li>
                    <li class="main-navigation-item"><a href="#">Customers</a></li>
                    <li class="main-navigation-item"><a href="#">Portfolio</a></li>
                    <li class="main-navigation-item"><a href="#">Blog</a></li>
                    <li class="main-navigation-item"><a href="#">Co-workers</a></li>
                </ul>
            </nav>
        </header>
        <!-- /HEADER SECTION -->
    </div>




    <!-- MAIN SECTION -->
    <div class="container">
        <section id="main-section" class="main-section">
            <div class="main-section-info">
                <h4 class="main-section-welcome">Hello everyone !</h4>
                <h1 class="main-section-introduction">My name is Islom</h1>
                <h3 class="main-section-job">I'm web-developer</h3>
                <button class="main-section-action" type="button">My Projects</button>
            </div>
            <div class="main-section-image">
                <img class="section-image" src="./IMG/islom.PNG" alt="photo">
            </div>
            <div class="clearfix"></div>
        </section>
    </div>
    <!-- /MAIN SECTION -->

    <!-- Statistics -->
    <div class="container">
        <section class="statistics" id="statistics">
            <div class="statistic-item">
                <h3 class="statistics-number">100k+</h3>
                <p class="statistics-title">Happy Cutomers</p>
            </div>

            <div class="statistic-item">
                <h3 class="statistics-number">50k+</h3>
                <p class="statistics-title">New Cutomers</p>
            </div>

            <div class="statistic-item">
                <h3 class="statistics-number">222 k+</h3>
                <p class="statistics-title">Like</p>
            </div>
        </section>
    </div>
    <!-- /Statistics -->

    <!-- ASIDE -->
    <aside>

    </aside>
    <!-- /ASIDE -->

    <!-- FOOTER -->
    <footer>

    </footer>
    <!-- /FOOTER -->



</body>

</html>